07:35:59.535: CPU Name: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
07:35:59.535: CPU Speed: 2592MHz
07:35:59.535: Physical Cores: 4, Logical Cores: 8
07:35:59.535: Physical Memory: 16336MB Total, 9101MB Free
07:35:59.535: Windows Version: 10.0 Build 17763 (revision: 195; 64-bit)
07:35:59.535: Running as administrator: false
07:35:59.535: Aero is Enabled (Aero is always on for windows 8 and above)
07:35:59.536: Windows 10 Gaming Features:
07:35:59.536: 	Game DVR: On
07:35:59.538: Sec. Software Status:
07:35:59.542: 	Avira Antivirus: enabled (AV)
07:35:59.542: 	Windows Defender Antivirus: disabled (AV)
07:35:59.546: 	Windows Firewall: enabled (FW)
07:35:59.548: 	Avira Antivirus: enabled (ASW)
07:35:59.548: 	Windows Defender Antivirus: disabled (ASW)
07:35:59.548: Browser Hardware Acceleration: true
07:35:59.548: Portable mode: false
07:35:59.718: OBS 22.0.2 (64-bit, windows)
07:35:59.718: ---------------------------------
07:35:59.720: ---------------------------------
07:35:59.720: audio settings reset:
07:35:59.720: 	samples per sec: 44100
07:35:59.720: 	speakers:        2
07:35:59.733: ---------------------------------
07:35:59.733: Initializing D3D11...
07:35:59.733: Available Video Adapters: 
07:35:59.736: 	Adapter 1: NVIDIA GeForce GTX 1070
07:35:59.736: 	  Dedicated VRAM: 4178575360
07:35:59.736: 	  Shared VRAM:    4270211072
07:35:59.736: 	  output 1: pos={0, 0}, size={1920, 1080}, attached=true
07:35:59.736: 	  output 2: pos={1920, 0}, size={1920, 1080}, attached=true
07:35:59.740: Loading up D3D11 on adapter NVIDIA GeForce GTX 1070 (0)
07:35:59.821: D3D11 loaded successfully, feature level used: 45056
07:36:00.925: ---------------------------------
07:36:00.925: video settings reset:
07:36:00.925: 	base resolution:   1920x1080
07:36:00.925: 	output resolution: 1152x648
07:36:00.925: 	downscale filter:  Bicubic
07:36:00.925: 	fps:               30/1
07:36:00.925: 	format:            NV12
07:36:00.925: 	YUV mode:          601/Partial
07:36:00.928: Audio monitoring device:
07:36:00.928: 	name: Default
07:36:00.928: 	id: default
07:36:00.929: ---------------------------------
07:36:00.951: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
07:36:00.965: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
07:36:01.050: [AMF] AMF Test failed due to one or more errors.
07:36:01.050: Failed to initialize module 'enc-amf.dll'
07:36:01.193: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
07:36:01.202: LoadLibrary failed for '../../obs-plugins/64bit/libEGL.dll': The specified procedure could not be found.
07:36:01.202:  (127)
07:36:01.202: Module '../../obs-plugins/64bit/libEGL.dll' not loaded
07:36:01.227: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
07:36:01.265: [obs-browser]: Version 2.1.5
07:36:01.317: NVENC supported
07:36:01.623: Couldn't find VLC installation, VLC video source disabled
07:36:01.668: No blackmagic support
07:36:01.733: ---------------------------------
07:36:01.733:   Loaded Modules:
07:36:01.733:     win-wasapi.dll
07:36:01.733:     win-mf.dll
07:36:01.733:     win-dshow.dll
07:36:01.733:     win-decklink.dll
07:36:01.733:     win-capture.dll
07:36:01.733:     vlc-video.dll
07:36:01.733:     text-freetype2.dll
07:36:01.733:     rtmp-services.dll
07:36:01.733:     obs-x264.dll
07:36:01.733:     obs-vst.dll
07:36:01.733:     obs-transitions.dll
07:36:01.733:     obs-text.dll
07:36:01.733:     obs-qsv11.dll
07:36:01.733:     obs-outputs.dll
07:36:01.733:     obs-filters.dll
07:36:01.733:     obs-ffmpeg.dll
07:36:01.733:     obs-browser.dll
07:36:01.733:     image-source.dll
07:36:01.733:     frontend-tools.dll
07:36:01.733:     enc-amf.dll
07:36:01.733:     coreaudio-encoder.dll
07:36:01.733: ---------------------------------
07:36:01.734: ==== Startup complete ===============================================
07:36:01.744: All scene data cleared
07:36:01.744: ------------------------------------------------
07:36:01.797: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
07:36:01.844: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
07:36:01.874: WASAPI: Device 'Microphone (Realtek High Definition Audio)' initialized
07:36:02.167: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
07:36:02.651: Switched to scene 'Scene'
07:36:02.652: ------------------------------------------------
07:36:02.652: Loaded scenes:
07:36:02.652: - scene 'Scene':
07:36:02.652:     - source: 'Video Capture Device' (dshow_input)
07:36:02.652:     - source: 'Game Capture' (game_capture)
07:36:02.652: ------------------------------------------------
07:36:02.775: CalculateFileHash: Failed to open file 'C:\Users\Travis\AppData\Roaming\obs-studio\updates\whatsnew.json': 
07:36:02.827: ---------------------------------
07:36:02.827: [DShow Device: 'Video Capture Device'] settings updated: 
07:36:02.827: 	video device: HD WebCam
07:36:02.827: 	video path: \\?\usb#vid_04f2&pid_b571&mi_00#6&a090db&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
07:36:02.827: 	resolution: 1280x720
07:36:02.827: 	fps: 30.00 (interval: 333333)
07:36:02.827: 	format: MJPEG
07:36:02.829: DShow: HDevice::ConnectPins: failed to connect pins (0x80040207): The owner SID on a per-user subscription doesn't exist
07:36:02.829: 
07:36:22.072: ==== Shutting down ==================================================
07:36:22.087: Switched to scene '(null)'
07:36:22.361: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
07:36:22.367: WASAPI: Device 'Microphone (Realtek High Definition Audio)' Terminated
07:36:22.375: All scene data cleared
07:36:22.375: ------------------------------------------------
07:36:22.515: Freeing OBS context data
07:36:22.546: [Scripting] Total detached callbacks: 0
07:36:22.561: == Profiler Results =============================
07:36:22.561: run_program_init: 3794.36 ms
07:36:22.562:  ┣OBSApp::AppInit: 22.381 ms
07:36:22.562:  ┃ ┗OBSApp::InitLocale: 1.22 ms
07:36:22.562:  ┗OBSApp::OBSInit: 3749.92 ms
07:36:22.562:    ┣obs_startup: 13.39 ms
07:36:22.562:    ┗OBSBasic::OBSInit: 3055.63 ms
07:36:22.562:      ┣OBSBasic::InitBasicConfig: 0.858 ms
07:36:22.562:      ┣OBSBasic::ResetAudio: 0.812 ms
07:36:22.562:      ┣OBSBasic::ResetVideo: 1206.79 ms
07:36:22.562:      ┣OBSBasic::InitOBSCallbacks: 0.008 ms
07:36:22.562:      ┣OBSBasic::InitHotkeys: 0.852 ms
07:36:22.562:      ┣obs_load_all_modules: 804.59 ms
07:36:22.562:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 0.845 ms
07:36:22.562:      ┃ ┣obs_init_module(enc-amf.dll): 66.305 ms
07:36:22.562:      ┃ ┣obs_init_module(frontend-tools.dll): 5.842 ms
07:36:22.562:      ┃ ┣obs_init_module(image-source.dll): 0.007 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-browser.dll): 0.245 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 12.668 ms
07:36:22.562:      ┃ ┃ ┗nvenc_check: 11.905 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-filters.dll): 0.018 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-outputs.dll): 0.304 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-qsv11.dll): 147.095 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-text.dll): 0.326 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-transitions.dll): 0.006 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-vst.dll): 0.003 ms
07:36:22.562:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
07:36:22.562:      ┃ ┣obs_init_module(rtmp-services.dll): 4.222 ms
07:36:22.562:      ┃ ┣obs_init_module(text-freetype2.dll): 4.264 ms
07:36:22.562:      ┃ ┣obs_init_module(vlc-video.dll): 0.067 ms
07:36:22.562:      ┃ ┣obs_init_module(win-capture.dll): 0.563 ms
07:36:22.562:      ┃ ┣obs_init_module(win-decklink.dll): 7.587 ms
07:36:22.562:      ┃ ┣obs_init_module(win-dshow.dll): 11.743 ms
07:36:22.562:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
07:36:22.562:      ┃ ┣obs_init_module(win-wasapi.dll): 0.014 ms
07:36:22.562:      ┃ ┗reset_win32_symbol_paths: 0.105 ms
07:36:22.562:      ┣OBSBasic::ResetOutputs: 0.83 ms
07:36:22.562:      ┣OBSBasic::CreateHotkeys: 0.034 ms
07:36:22.562:      ┣OBSBasic::InitService: 5.649 ms
07:36:22.562:      ┣OBSBasic::InitPrimitives: 0.41 ms
07:36:22.562:      ┗OBSBasic::Load: 919.141 ms
07:36:22.562: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.009 ms, max=43.708 ms, 99th percentile=0.219 ms, 99.8867% below 25 ms
07:36:22.562: audio_thread(Audio): min=0 ms, median=0.039 ms, max=8.407 ms, 99th percentile=0.216 ms
07:36:22.562: obs_graphics_thread(33.3333 ms): min=0.112 ms, median=0.809 ms, max=756.514 ms, 99th percentile=3.953 ms, 99.68% below 33.333 ms
07:36:22.562:  ┣tick_sources: min=0.002 ms, median=0.009 ms, max=756.394 ms, 99th percentile=0.038 ms
07:36:22.562:  ┣output_frame: min=0.104 ms, median=0.641 ms, max=72.611 ms, 99th percentile=1.977 ms
07:36:22.562:  ┃ ┗gs_context(video->graphics): min=0.103 ms, median=0.64 ms, max=72.609 ms, 99th percentile=1.976 ms
07:36:22.562:  ┃   ┣render_video: min=0.005 ms, median=0.458 ms, max=12.128 ms, 99th percentile=1.425 ms
07:36:22.562:  ┃   ┃ ┗render_main_texture: min=0.004 ms, median=0.454 ms, max=12.12 ms, 99th percentile=1.418 ms
07:36:22.562:  ┃   ┗gs_flush: min=0.076 ms, median=0.156 ms, max=72.589 ms, 99th percentile=0.476 ms
07:36:22.562:  ┗render_displays: min=0.001 ms, median=0.14 ms, max=3.495 ms, 99th percentile=0.91 ms
07:36:22.562: =================================================
07:36:22.562: == Profiler Time Between Calls ==================
07:36:22.562: obs_hotkey_thread(25 ms): min=24.947 ms, median=25.929 ms, max=68.981 ms, 4.64853% within ±2% of 25 ms (0% lower, 95.3515% higher)
07:36:22.562: obs_graphics_thread(33.3333 ms): min=10.147 ms, median=33.333 ms, max=756.519 ms, 91.6667% within ±2% of 33.333 ms (4.16667% lower, 4.16667% higher)
07:36:22.562: =================================================
07:36:22.582: Number of memory leaks: 0
