04:55:10.595: CPU Name: Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz
04:55:10.595: CPU Speed: 2592MHz
04:55:10.595: Physical Cores: 4, Logical Cores: 8
04:55:10.595: Physical Memory: 16336MB Total, 6171MB Free
04:55:10.595: Windows Version: 10.0 Build 17763 (revision: 195; 64-bit)
04:55:10.595: Running as administrator: false
04:55:10.595: Aero is Enabled (Aero is always on for windows 8 and above)
04:55:10.596: Windows 10 Gaming Features:
04:55:10.596: 	Game DVR: On
04:55:10.599: Sec. Software Status:
04:55:10.606: 	Avira Antivirus: enabled (AV)
04:55:10.606: 	Windows Defender Antivirus: disabled (AV)
04:55:10.618: 	Windows Firewall: enabled (FW)
04:55:10.618: 	Avira Antivirus: enabled (ASW)
04:55:10.618: 	Windows Defender Antivirus: disabled (ASW)
04:55:10.619: Browser Hardware Acceleration: true
04:55:10.619: Portable mode: false
04:55:10.818: OBS 22.0.2 (64-bit, windows)
04:55:10.818: ---------------------------------
04:55:10.819: ---------------------------------
04:55:10.819: audio settings reset:
04:55:10.819: 	samples per sec: 44100
04:55:10.819: 	speakers:        2
04:55:10.825: ---------------------------------
04:55:10.825: Initializing D3D11...
04:55:10.825: Available Video Adapters: 
04:55:10.828: 	Adapter 1: NVIDIA GeForce GTX 1070
04:55:10.828: 	  Dedicated VRAM: 4178575360
04:55:10.828: 	  Shared VRAM:    4270211072
04:55:10.828: 	  output 1: pos={0, 0}, size={1920, 1080}, attached=true
04:55:10.828: 	  output 2: pos={1920, 0}, size={1920, 1200}, attached=true
04:55:10.832: Loading up D3D11 on adapter NVIDIA GeForce GTX 1070 (0)
04:55:10.899: D3D11 loaded successfully, feature level used: 45056
04:55:12.176: ---------------------------------
04:55:12.176: video settings reset:
04:55:12.176: 	base resolution:   1920x1080
04:55:12.176: 	output resolution: 1280x720
04:55:12.176: 	downscale filter:  Bicubic
04:55:12.176: 	fps:               30/1
04:55:12.176: 	format:            NV12
04:55:12.176: 	YUV mode:          601/Partial
04:55:12.178: Audio monitoring device:
04:55:12.178: 	name: Default
04:55:12.178: 	id: default
04:55:12.178: ---------------------------------
04:55:12.193: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/chrome_elf.dll' not found, loading of module failed
04:55:12.206: [CoreAudio encoder]: CoreAudio AAC encoder not installed on the system or couldn't be loaded
04:55:12.295: [AMF] AMF Test failed due to one or more errors.
04:55:12.295: Failed to initialize module 'enc-amf.dll'
04:55:12.390: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libcef.dll' not found, loading of module failed
04:55:12.398: LoadLibrary failed for '../../obs-plugins/64bit/libEGL.dll': The specified procedure could not be found.
04:55:12.398:  (127)
04:55:12.398: Module '../../obs-plugins/64bit/libEGL.dll' not loaded
04:55:12.417: Required module function 'obs_module_load' in module '../../obs-plugins/64bit/libGLESv2.dll' not found, loading of module failed
04:55:12.440: [obs-browser]: Version 2.1.5
04:55:12.468: NVENC supported
04:55:12.610: Couldn't find VLC installation, VLC video source disabled
04:55:12.646: No blackmagic support
04:55:12.681: ---------------------------------
04:55:12.681:   Loaded Modules:
04:55:12.681:     win-wasapi.dll
04:55:12.681:     win-mf.dll
04:55:12.681:     win-dshow.dll
04:55:12.681:     win-decklink.dll
04:55:12.681:     win-capture.dll
04:55:12.681:     vlc-video.dll
04:55:12.681:     text-freetype2.dll
04:55:12.681:     rtmp-services.dll
04:55:12.681:     obs-x264.dll
04:55:12.681:     obs-vst.dll
04:55:12.681:     obs-transitions.dll
04:55:12.681:     obs-text.dll
04:55:12.681:     obs-qsv11.dll
04:55:12.681:     obs-outputs.dll
04:55:12.681:     obs-filters.dll
04:55:12.681:     obs-ffmpeg.dll
04:55:12.681:     obs-browser.dll
04:55:12.681:     image-source.dll
04:55:12.681:     frontend-tools.dll
04:55:12.681:     enc-amf.dll
04:55:12.681:     coreaudio-encoder.dll
04:55:12.681: ---------------------------------
04:55:12.681: ==== Startup complete ===============================================
04:55:12.682: Service '' not found
04:55:12.685: All scene data cleared
04:55:12.685: ------------------------------------------------
04:55:12.745: WASAPI: Device 'Speakers (Realtek High Definition Audio)' initialized
04:55:12.776: WASAPI: Device 'Microphone (Realtek High Definition Audio)' initialized
04:55:12.777: Switched to scene 'Scene'
04:55:12.777: ------------------------------------------------
04:55:12.777: Loaded scenes:
04:55:12.777: - scene 'Scene':
04:55:12.777: ------------------------------------------------
04:55:12.806: adding 23 milliseconds of audio buffering, total audio buffering is now 23 milliseconds
04:55:13.037: CalculateFileHash: Failed to open file 'C:\Users\Travis\AppData\Roaming\obs-studio\updates\whatsnew.json': 
04:55:13.614: adding 23 milliseconds of audio buffering, total audio buffering is now 46 milliseconds
04:55:43.218: Settings changed (general, stream 1)
04:55:43.218: ------------------------------------------------
04:55:48.847: ---------------------------------
04:55:48.847: [x264 encoder: 'simple_h264_stream'] preset: veryfast
04:55:48.847: [x264 encoder: 'simple_h264_stream'] settings:
04:55:48.847: 	rate_control: CBR
04:55:48.847: 	bitrate:      2500
04:55:48.847: 	buffer size:  2500
04:55:48.847: 	crf:          0
04:55:48.847: 	fps_num:      30
04:55:48.847: 	fps_den:      1
04:55:48.847: 	width:        1280
04:55:48.847: 	height:       720
04:55:48.847: 	keyint:       60
04:55:48.847: 
04:55:48.847: [x264 encoder: 'simple_h264_stream'] custom settings: scenecut=0
04:55:48.856: ---------------------------------
04:55:48.857: [FFmpeg aac encoder: 'simple_aac'] bitrate: 160, channels: 2, channel_layout: 3
04:55:48.857: 
04:55:48.859: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://live-atl.twitch.tv/app...
04:55:48.922: [rtmp stream: 'simple_stream'] Interface: Killer Wireless-n/a/ac 1535 Wireless Network Adapter (802.11, 866 mbps)
04:55:49.908: [rtmp stream: 'simple_stream'] Connection to rtmp://live-atl.twitch.tv/app successful
04:55:49.913: ==== Streaming Start ===============================================
04:55:56.646: [rtmp stream: 'simple_stream'] User stopped the stream
04:55:56.646: Output 'simple_stream': stopping
04:55:56.646: Output 'simple_stream': Total frames output: 173
04:55:56.646: Output 'simple_stream': Total drawn frames: 234
04:55:56.650: ==== Streaming Stop ================================================
04:56:06.359: ---------------------------------
04:56:06.359: [x264 encoder: 'simple_h264_stream'] preset: veryfast
04:56:06.359: [x264 encoder: 'simple_h264_stream'] settings:
04:56:06.359: 	rate_control: CBR
04:56:06.359: 	bitrate:      2500
04:56:06.359: 	buffer size:  2500
04:56:06.359: 	crf:          0
04:56:06.359: 	fps_num:      30
04:56:06.359: 	fps_den:      1
04:56:06.359: 	width:        1280
04:56:06.359: 	height:       720
04:56:06.359: 	keyint:       60
04:56:06.359: 
04:56:06.359: [x264 encoder: 'simple_h264_stream'] custom settings: scenecut=0
04:56:06.367: ---------------------------------
04:56:06.367: [FFmpeg aac encoder: 'simple_aac'] bitrate: 160, channels: 2, channel_layout: 3
04:56:06.367: 
04:56:06.369: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://live-atl.twitch.tv/app...
04:56:06.376: [rtmp stream: 'simple_stream'] Interface: Killer Wireless-n/a/ac 1535 Wireless Network Adapter (802.11, 866 mbps)
04:56:07.360: [rtmp stream: 'simple_stream'] Connection to rtmp://live-atl.twitch.tv/app successful
04:56:07.368: ==== Streaming Start ===============================================
04:56:22.101: User added source 'Video Capture Device' (dshow_input) to scene 'Scene'
04:56:22.112: Video Capture Device: DecodeDeviceId failed
04:56:22.112: Video Capture Device: Video configuration failed
04:56:22.239: ---------------------------------
04:56:22.239: [DShow Device: 'Video Capture Device'] settings updated: 
04:56:22.239: 	video device: HD WebCam
04:56:22.239: 	video path: \\?\usb#vid_04f2&pid_b571&mi_00#6&a090db&0&0000#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\global
04:56:22.239: 	resolution: 1280x720
04:56:22.239: 	fps: 30.00 (interval: 333333)
04:56:22.239: 	format: MJPEG
04:56:22.241: DShow: HDevice::ConnectPins: failed to connect pins (0x80040207): The owner SID on a per-user subscription doesn't exist
04:56:22.241: 
04:56:22.522: DShow: Run failed (0x800705AA): Insufficient system resources exist to complete the requested service.
04:56:22.522: 
04:56:35.013: User added source 'Game Capture' (game_capture) to scene 'Scene'
04:56:42.111: [game-capture: 'Game Capture'] attempting to hook fullscreen process: RainbowSix.exe
04:56:42.116: [game-capture: 'Game Capture'] using helper (compatibility hook)
04:56:42.136: [game-capture: 'Game Capture'] hook not loaded yet, retrying..
04:56:46.889: [rtmp stream: 'simple_stream'] User stopped the stream
04:56:46.889: Output 'simple_stream': stopping
04:56:46.889: Output 'simple_stream': Total frames output: 1156
04:56:46.889: Output 'simple_stream': Total drawn frames: 1216
04:56:46.894: ==== Streaming Stop ================================================
04:56:46.920: warning: 2 frames left in the queue on closing
04:56:47.931: ---------------------------------
04:56:47.931: [x264 encoder: 'simple_h264_stream'] preset: veryfast
04:56:47.931: [x264 encoder: 'simple_h264_stream'] settings:
04:56:47.931: 	rate_control: CBR
04:56:47.931: 	bitrate:      2500
04:56:47.931: 	buffer size:  2500
04:56:47.931: 	crf:          0
04:56:47.931: 	fps_num:      30
04:56:47.931: 	fps_den:      1
04:56:47.931: 	width:        1280
04:56:47.931: 	height:       720
04:56:47.931: 	keyint:       60
04:56:47.931: 
04:56:47.931: [x264 encoder: 'simple_h264_stream'] custom settings: scenecut=0
04:56:47.938: ---------------------------------
04:56:47.938: [FFmpeg aac encoder: 'simple_aac'] bitrate: 160, channels: 2, channel_layout: 3
04:56:47.938: 
04:56:47.940: [rtmp stream: 'simple_stream'] Connecting to RTMP URL rtmp://live-atl.twitch.tv/app...
04:56:47.946: [rtmp stream: 'simple_stream'] Interface: Killer Wireless-n/a/ac 1535 Wireless Network Adapter (802.11, 866 mbps)
04:56:48.898: [rtmp stream: 'simple_stream'] Connection to rtmp://live-atl.twitch.tv/app successful
04:56:48.903: ==== Streaming Start ===============================================
04:57:07.756: Switched to Preview/Program mode
04:57:07.756: ------------------------------------------------
04:57:18.861: Switched to scene 'Scene'
04:57:18.864: Switched to regular Preview mode
04:57:18.864: ------------------------------------------------
04:57:41.611: [game-capture: 'Game Capture'] attempting to hook fullscreen process: RainbowSix.exe
04:57:41.835: [game-capture: 'Game Capture'] d3d11 shared texture capture successful
04:57:41.847: [game-capture: 'Game Capture'] shared texture capture successful
05:03:03.329: [rtmp stream: 'simple_stream'] User stopped the stream
05:03:03.330: Output 'simple_stream': stopping
05:03:03.330: Output 'simple_stream': Total frames output: 11145
05:03:03.330: Output 'simple_stream': Total drawn frames: 11262
05:03:03.330: Video stopped, number of skipped frames due to encoding lag: 998/11229 (8.9%)
05:03:03.334: ==== Streaming Stop ================================================
05:03:03.385: warning: 2 frames left in the queue on closing
05:07:13.846: ---------------------------------
05:07:13.846: video settings reset:
05:07:13.846: 	base resolution:   1920x1080
05:07:13.846: 	output resolution: 1152x648
05:07:13.846: 	downscale filter:  Bicubic
05:07:13.846: 	fps:               30/1
05:07:13.846: 	format:            NV12
05:07:13.846: 	YUV mode:          601/Partial
05:07:13.865: Settings changed (general, outputs, video)
05:07:13.865: ------------------------------------------------
05:07:15.297: ---------------------------------
05:07:15.297: [x264 encoder: 'streaming_h264'] preset: veryfast
05:07:15.297: [x264 encoder: 'streaming_h264'] settings:
05:07:15.297: 	rate_control: CBR
05:07:15.297: 	bitrate:      2500
05:07:15.297: 	buffer size:  2500
05:07:15.297: 	crf:          0
05:07:15.297: 	fps_num:      30
05:07:15.297: 	fps_den:      1
05:07:15.297: 	width:        1152
05:07:15.297: 	height:       648
05:07:15.297: 	keyint:       60
05:07:15.297: 
05:07:15.297: [x264 encoder: 'streaming_h264'] custom settings: scenecut=0
05:07:15.305: ---------------------------------
05:07:15.306: [FFmpeg aac encoder: 'Track1'] bitrate: 160, channels: 2, channel_layout: 3
05:07:15.306: 
05:07:15.308: [rtmp stream: 'adv_stream'] Connecting to RTMP URL rtmp://live-atl.twitch.tv/app...
05:07:15.462: [rtmp stream: 'adv_stream'] Interface: Killer Wireless-n/a/ac 1535 Wireless Network Adapter (802.11, 866 mbps)
05:07:16.446: [rtmp stream: 'adv_stream'] Connection to rtmp://live-atl.twitch.tv/app successful
05:07:16.459: ==== Streaming Start ===============================================
05:08:15.617: [rtmp stream: 'adv_stream'] User stopped the stream
05:08:15.618: Output 'adv_stream': stopping
05:08:15.618: Output 'adv_stream': Total frames output: 1698
05:08:15.618: Output 'adv_stream': Total drawn frames: 1810
05:08:15.618: Video stopped, number of skipped frames due to encoding lag: 690/1772 (38.9%)
05:08:15.622: ==== Streaming Stop ================================================
05:08:15.649: warning: 2 frames left in the queue on closing
05:08:16.808: ==== Shutting down ==================================================
05:08:16.820: Switched to scene '(null)'
05:08:16.825: [game-capture: 'Game Capture'] capture stopped
05:08:16.825: WASAPI: Device 'Speakers (Realtek High Definition Audio)' Terminated
05:08:16.832: WASAPI: Device 'Microphone (Realtek High Definition Audio)' Terminated
05:08:16.835: All scene data cleared
05:08:16.835: ------------------------------------------------
05:08:16.928: Freeing OBS context data
05:08:16.959: [Scripting] Total detached callbacks: 0
05:08:16.989: == Profiler Results =============================
05:08:16.989: run_program_init: 3174.96 ms
05:08:16.989:  ┣OBSApp::AppInit: 29.513 ms
05:08:16.989:  ┃ ┗OBSApp::InitLocale: 2.194 ms
05:08:16.989:  ┗OBSApp::OBSInit: 3111.12 ms
05:08:16.989:    ┣obs_startup: 24.319 ms
05:08:16.989:    ┗OBSBasic::OBSInit: 2217.85 ms
05:08:16.989:      ┣OBSBasic::InitBasicConfig: 0.846 ms
05:08:16.989:      ┣OBSBasic::ResetAudio: 0.249 ms
05:08:16.989:      ┣OBSBasic::ResetVideo: 1358.67 ms
05:08:16.989:      ┣OBSBasic::InitOBSCallbacks: 0.022 ms
05:08:16.989:      ┣OBSBasic::InitHotkeys: 0.069 ms
05:08:16.989:      ┣obs_load_all_modules: 502.73 ms
05:08:16.989:      ┃ ┣obs_init_module(coreaudio-encoder.dll): 1.531 ms
05:08:16.989:      ┃ ┣obs_init_module(enc-amf.dll): 78.34 ms
05:08:16.989:      ┃ ┣obs_init_module(frontend-tools.dll): 5.804 ms
05:08:16.989:      ┃ ┣obs_init_module(image-source.dll): 0.006 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-browser.dll): 0.449 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-ffmpeg.dll): 1.139 ms
05:08:16.989:      ┃ ┃ ┗nvenc_check: 1.075 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-filters.dll): 0.028 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-outputs.dll): 0.015 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-qsv11.dll): 64.885 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-text.dll): 0.501 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-transitions.dll): 0.008 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-vst.dll): 0.002 ms
05:08:16.989:      ┃ ┣obs_init_module(obs-x264.dll): 0.001 ms
05:08:16.989:      ┃ ┣obs_init_module(rtmp-services.dll): 2.983 ms
05:08:16.989:      ┃ ┣obs_init_module(text-freetype2.dll): 0.215 ms
05:08:16.989:      ┃ ┣obs_init_module(vlc-video.dll): 0.071 ms
05:08:16.989:      ┃ ┣obs_init_module(win-capture.dll): 0.237 ms
05:08:16.989:      ┃ ┣obs_init_module(win-decklink.dll): 17.344 ms
05:08:16.989:      ┃ ┣obs_init_module(win-dshow.dll): 5.57 ms
05:08:16.989:      ┃ ┣obs_init_module(win-mf.dll): 0 ms
05:08:16.989:      ┃ ┣obs_init_module(win-wasapi.dll): 0.019 ms
05:08:16.989:      ┃ ┗reset_win32_symbol_paths: 0.079 ms
05:08:16.989:      ┣OBSBasic::ResetOutputs: 0.378 ms
05:08:16.989:      ┣OBSBasic::CreateHotkeys: 0.041 ms
05:08:16.989:      ┣OBSBasic::InitService: 1.994 ms
05:08:16.989:      ┣OBSBasic::InitPrimitives: 0.37 ms
05:08:16.989:      ┗OBSBasic::Load: 92.873 ms
05:08:16.989: obs_hotkey_thread(25 ms): min=0.004 ms, median=0.01 ms, max=90.662 ms, 99th percentile=1.81 ms, 99.8637% below 25 ms
05:08:16.989: audio_thread(Audio): min=0 ms, median=0.468 ms, max=22.962 ms, 99th percentile=2.79 ms
05:08:16.989:  ┗receive_audio: min=0.001 ms, median=0.513 ms, max=22.902 ms, 99th percentile=2.878 ms, 0.618168 calls per parent call
05:08:16.989:    ┣buffer_audio: min=0.001 ms, median=0.001 ms, max=0.394 ms, 99th percentile=0.008 ms
05:08:16.989:    ┗do_encode: min=0.012 ms, median=0.508 ms, max=22.831 ms, 99th percentile=2.847 ms
05:08:16.989:      ┣encode(simple_aac): min=0.012 ms, median=0.482 ms, max=22.786 ms, 99th percentile=2.579 ms, 0.87673 calls per parent call
05:08:16.989:      ┗encode(Track1): min=0.014 ms, median=0.565 ms, max=8.669 ms, 99th percentile=3.284 ms, 0.12327 calls per parent call
05:08:16.989: obs_graphics_thread(33.3333 ms): min=0.118 ms, median=0.641 ms, max=46.221 ms, 99th percentile=3.461 ms, 99.9954% below 33.333 ms
05:08:16.989:  ┣tick_sources: min=0.002 ms, median=0.025 ms, max=45.12 ms, 99th percentile=0.959 ms
05:08:16.990:  ┣output_frame: min=0.074 ms, median=0.375 ms, max=26.746 ms, 99th percentile=1.717 ms
05:08:16.990:  ┃ ┣gs_context(video->graphics): min=0.074 ms, median=0.231 ms, max=26.324 ms, 99th percentile=1.089 ms
05:08:16.990:  ┃ ┃ ┣render_video: min=0.009 ms, median=0.062 ms, max=25.36 ms, 99th percentile=0.575 ms
05:08:16.990:  ┃ ┃ ┃ ┣render_main_texture: min=0.005 ms, median=0.034 ms, max=3.935 ms, 99th percentile=0.252 ms
05:08:16.990:  ┃ ┃ ┃ ┣render_output_texture: min=0.002 ms, median=0.016 ms, max=25.277 ms, 99th percentile=0.141 ms, 0.583002 calls per parent call
05:08:16.990:  ┃ ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.014 ms, max=2.358 ms, 99th percentile=0.121 ms, 0.583002 calls per parent call
05:08:16.990:  ┃ ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.003 ms, max=6.6 ms, 99th percentile=0.335 ms, 0.583002 calls per parent call
05:08:16.990:  ┃ ┃ ┣gs_flush: min=0.045 ms, median=0.146 ms, max=6.386 ms, 99th percentile=0.602 ms
05:08:16.990:  ┃ ┃ ┗download_frame: min=0 ms, median=0.002 ms, max=4.557 ms, 99th percentile=0.263 ms, 0.583002 calls per parent call
05:08:16.990:  ┃ ┗output_video_data: min=0.001 ms, median=0.189 ms, max=7.483 ms, 99th percentile=0.952 ms, 0.582448 calls per parent call
05:08:16.990:  ┗render_displays: min=0.001 ms, median=0.216 ms, max=12.487 ms, 99th percentile=1.633 ms
05:08:16.990: video_thread(video): min=0.641 ms, median=1.067 ms, max=1920.27 ms, 99th percentile=122.034 ms
05:08:16.990:  ┗receive_video: min=0.639 ms, median=1.069 ms, max=1225.8 ms, 99th percentile=130.912 ms, 1.08595 calls per parent call
05:08:16.990:    ┗do_encode: min=0.639 ms, median=1.068 ms, max=1225.79 ms, 99th percentile=130.912 ms
05:08:16.991:      ┗encode(simple_h264_stream): min=0.629 ms, median=1.047 ms, max=1225.76 ms, 99th percentile=130.889 ms
05:08:16.991: OBSBasic::ResetOutputs: 0.679 ms
05:08:16.991: OBSBasic::ResetVideo: 37.112 ms
05:08:16.991: obs_graphics_thread(33.3333 ms): min=0.273 ms, median=0.749 ms, max=23.558 ms, 99th percentile=4.925 ms, 100% below 33.333 ms
05:08:16.991:  ┣tick_sources: min=0.004 ms, median=0.034 ms, max=18.033 ms, 99th percentile=2.092 ms
05:08:16.991:  ┣output_frame: min=0.124 ms, median=0.422 ms, max=23.122 ms, 99th percentile=2.247 ms
05:08:16.991:  ┃ ┣gs_context(video->graphics): min=0.124 ms, median=0.299 ms, max=22.895 ms, 99th percentile=2.05 ms
05:08:16.991:  ┃ ┃ ┣render_video: min=0.013 ms, median=0.089 ms, max=11.853 ms, 99th percentile=1.091 ms
05:08:16.991:  ┃ ┃ ┃ ┣render_main_texture: min=0.006 ms, median=0.039 ms, max=11.019 ms, 99th percentile=0.381 ms
05:08:16.991:  ┃ ┃ ┃ ┣render_output_texture: min=0.002 ms, median=0.015 ms, max=1.076 ms, 99th percentile=0.327 ms, 0.938689 calls per parent call
05:08:16.991:  ┃ ┃ ┃ ┣render_convert_texture: min=0.001 ms, median=0.015 ms, max=3.167 ms, 99th percentile=0.228 ms, 0.938689 calls per parent call
05:08:16.991:  ┃ ┃ ┃ ┗stage_output_texture: min=0 ms, median=0.004 ms, max=1.695 ms, 99th percentile=0.427 ms, 0.938689 calls per parent call
05:08:16.991:  ┃ ┃ ┣gs_flush: min=0.045 ms, median=0.164 ms, max=4.456 ms, 99th percentile=0.766 ms
05:08:16.991:  ┃ ┃ ┗download_frame: min=0 ms, median=0.003 ms, max=22.461 ms, 99th percentile=0.353 ms, 0.938689 calls per parent call
05:08:16.991:  ┃ ┗output_video_data: min=0.001 ms, median=0.135 ms, max=1.775 ms, 99th percentile=0.541 ms, 0.936575 calls per parent call
05:08:16.991:  ┗render_displays: min=0.002 ms, median=0.238 ms, max=5.29 ms, 99th percentile=1.678 ms
05:08:16.991: video_thread(video): min=0.551 ms, median=0.976 ms, max=1634.27 ms, 99th percentile=842.926 ms
05:08:16.991:  ┗receive_video: min=0.549 ms, median=1.021 ms, max=1341.94 ms, 99th percentile=358.526 ms, 1.63771 calls per parent call
05:08:16.991:    ┗do_encode: min=0.548 ms, median=1.019 ms, max=1341.94 ms, 99th percentile=358.525 ms
05:08:16.991:      ┗encode(streaming_h264): min=0.534 ms, median=0.992 ms, max=1341.92 ms, 99th percentile=358.508 ms
05:08:16.991: =================================================
05:08:16.991: == Profiler Time Between Calls ==================
05:08:16.991: obs_hotkey_thread(25 ms): min=24.156 ms, median=25.932 ms, max=229.015 ms, 9.75013% within ±2% of 25 ms (0.129303% lower, 90.1206% higher)
05:08:16.991: obs_graphics_thread(33.3333 ms): min=1.035 ms, median=33.333 ms, max=65.591 ms, 75.6432% within ±2% of 33.333 ms (12.3701% lower, 11.9867% higher)
05:08:16.991: obs_graphics_thread(33.3333 ms): min=2.568 ms, median=33.333 ms, max=68.945 ms, 58.9635% within ±2% of 33.333 ms (20.4125% lower, 20.624% higher)
05:08:16.991: =================================================
05:08:17.673: Number of memory leaks: 0
